import * as ECSA from '../libs/pixi-component';
import { SCENE_WIDTH, SCENE_HEIGHT, AppState, Assets, Spritesheets, Names, Strings } from './constants';
import { AppStateManager } from './app-state-manager';
import { TextureAtlas } from './texture-atlas';
import { Factory } from './factory';
import { RotationComponent } from './components/misc-effects-components';

/**
 * Main class, entry point to application execution
 */
class SpaceShooterGame {
  engine: ECSA.GameLoop;

  constructor() {
    this.engine = new ECSA.GameLoop();
    let canvas = (document.getElementById('gameCanvas') as HTMLCanvasElement);

    // init the game loop
    this.engine.init(canvas, SCENE_WIDTH, SCENE_HEIGHT, 1, // width, height, resolution
      {
        flagsSearchEnabled: true, // searching by flags feature
        statesSearchEnabled: false, // searching by states feature
        tagsSearchEnabled: false, // searching by tags feature
        namesSearchEnabled: true, // searching by names feature
        notifyAttributeChanges: false, // will send message if attributes change
        notifyStateChanges: false, // will send message if states change
        notifyFlagChanges: true, // will send message if flags change
        notifyTagChanges: false, // will send message if tags change
        debugEnabled: false // debugging window
      }, true); // resize to screen

    this.showLoadingScreen();

    this.engine.app.loader
      .reset()
      .add(Assets.GFX_TEXTURES, './assets/gfx/spritesheets/sheet.png')
      .add(Assets.JSON_TEXTURE_ATLAS, './assets/gfx/spritesheets/sheet.json')
      .add(Assets.SPRITE_EXPLOSION, './assets/gfx/spritesheets/explosion.json')
      .add(Assets.GFX_BACKGROUND_STARS, './assets/gfx/background/Stars.png')
      .add(Assets.GFX_BACKGROUND_NEBULA, './assets/gfx/background/Nebula3.png')
      .add(Assets.GFX_MISSILE, './assets/gfx/images/spaceMissile_1.png')
      .add(Assets.GFX_MISSILE_GUIDED, './assets/gfx/images/spaceMissile_2.png')
      .add(Assets.AUDIO_LASER, '/assets/audio/effects/laser4.mp3')
      .add(Assets.AUDIO_LASER_HEAVY, '/assets/audio/effects/laser5.mp3')
      .add(Assets.AUDIO_EXPLOSION_LARGE, '/assets/audio/effects/explode.mp3')
      .add(Assets.AUDIO_EXPLOSION_SMALL, '/assets/audio/effects/explodemini.mp3')
      .add(Assets.AUDIO_POWER_UP, '/assets/audio/effects/powerUp2.mp3')
      .add(Assets.AUDIO_HIT, '/assets/audio/effects/hit.mp3')
      .add(Assets.AUDIO_HIT_ASTEROID, '/assets/audio/effects/hit_asteroid.mp3')
      .add(Assets.AUDIO_MISSILE_LAUNCH, '/assets/audio/effects/launch.mp3')
      .add(Assets.AUDIO_GAME_OVER, '/assets/audio/effects/zapThreeToneDown.mp3')
      .add(Assets.AUDIO_MUSIC_MAIN, '/assets/audio/music/through space.mp3')
      .load(() => this.onAssetsLoaded());
  }

  onAssetsLoaded() {
    // most textures are loaded from texture atlas (loaded from sheet.png, 
    // texture rectangles are defined in sheet.xml which was converted to sheet.json)
    let texAtlas = new TextureAtlas(PIXI.Texture.from(Assets.GFX_TEXTURES),
      this.engine.app.loader.resources[Assets.JSON_TEXTURE_ATLAS].data['TextureAtlas']);
    // some additional textures (animations) are loaded from spritesheets generated by TexturePacker
    let spritesheets = new Map();
    spritesheets.set(Spritesheets.EXPLOSION, this.engine.app.loader.resources[Assets.SPRITE_EXPLOSION].spritesheet);

    // create factory and state manager    
    let factory = new Factory(texAtlas, spritesheets);
    let stateMgr = new AppStateManager(this.engine.scene, factory);

    // start the menu state
    stateMgr.switchToState(AppState.MENU);
  }

  private showLoadingScreen() {
    let bld = new ECSA.Builder(this.engine.scene);
    bld
      .localPos(SCENE_WIDTH / 2, SCENE_HEIGHT / 3)
      .anchor(0.5)
      .withParent(this.engine.scene.stage)
      .asText(Names.TEXT, Strings.LOADING,
        new PIXI.TextStyle({ fill: '#DD0000', fontSize: 50, fontFamily: 'Courier New' }))
      .build();
    let loadingCircle = new ECSA.Graphics();
    loadingCircle.beginFill(0x000000, 1);
    loadingCircle.lineStyle(2, 0xffffff);
    loadingCircle.arc(0, 0, 80, 0, Math.PI / 4)
    loadingCircle.endFill();
    bld
      .localPos(SCENE_WIDTH / 2, 2 * SCENE_HEIGHT / 3)
      .withComponent(new RotationComponent(0.005))
      .withParent(this.engine.scene.stage)
      .buildInto(loadingCircle);
  }
}

// this will create a new instance as soon as this file is loaded
export default new SpaceShooterGame();
